{
  "name": "movie-list",
  "version": "1.0.0",
  "description": "電影清單",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bst0529/Movie-List.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bst0529/Movie-List/issues"
  },
  "homepage": "https://github.com/bst0529/Movie-List#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
